%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - ec
scope: source.dutch-tools

contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  prototype:
    - include: comments

  main:
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).
    - include: strings

  strings:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character.
    - match: '^'
      scope: punctuation.definition.string.begin.example-c
      push: dutch_word

  dutch_word:
    - meta_include_prototype: false
    - meta_scope: constant.numeric
    - match: ';'
      # scope: constant.character.escape.example-c
      push: english_word
    - match: '$'
      scope: punctuation.definition.string.end.example-c
      pop: true

  english_word:
    - meta_include_prototype: false
    - meta_scope: entity.name.function
    - match: ';'
      scope: constant.character.escape.example-c
      push: part_of_speech
    - match: '$'
      scope: punctuation.definition.string.end.example-c
      pop: true

  part_of_speech:
    - meta_include_prototype: false
    - meta_scope: keyword.control
    - match: ';'
      scope: constant.character.escape.example-c
      push: transcription
    - match: '$'
      scope: punctuation.definition.string.end.example-c
      pop: true

  transcription:
    - meta_include_prototype: false
    - meta_scope: variable.language
    - match: ';'
      scope: constant.character.escape.example-c
      push: russian_word
    - match: '$'
      scope: punctuation.definition.string.end.example-c
      pop: true

  russian_word:
    - meta_include_prototype: false
    - meta_scope: comment
    - match: ';'
      scope: constant.character.escape.example-c
    - match: '$'
      scope: markup.raw.block.worksheet
      pop: true


  comments:
    # Comments begin with a '//' and finish at the end of the line.
    - match: '//'
      scope: punctuation.definition.comment.example-c
      push:
        # This is an anonymous context push for brevity.
        - meta_scope: comment.line.double-slash.example-c
        - match: $\n?
          pop: true
